@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark:white;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 0;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2rem;
  color: var(--text-dark);
}
.section__header1 {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2rem;
  color: rgb(31, 73, 115);
}
.section__header2 {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
  color:rgb(152, 36, 82);
}
.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}
ul{
  list-style-type: none;
}
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("assets/bg.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgb(8, 8, 8);
  z-index: 1;
  text-decoration: none;
  font-size: 1rem;
  padding:  1rem;
  cursor: pointer;
  
}


.dropdown {
  font-size: 1rem;
  padding: 1.6rem 1rem;

  
  
}

.dropdown:hover {
  background-color: rgb(52, 99, 147);
}

.dropdown:hover a {
  color: rgb(0, 0, 0);
}

.dropdown-content :hover {
  background-color: rgb(250, 253, 255);
}

.dropdown-content :hover a {
  color: rgb(0, 0, 0);
}

.dropdown:hover .dropdown-content {
  display: none;
}

.bd-container{
  max-width: 968px;
  width: calc(100% );
  
}
.section-title, .section-title-center{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
}
.bd-grid{
  display: grid;
  gap: 1rem;
}


.accessory__container{
  grid-template-columns: repeat(2,1fr);
  padding-bottom: 1rem;
}
.accessory__container1{
  grid-template-columns: repeat(2,1fr);
  padding-bottom: 1rem;
}
.accessory__container2{
  grid-template-columns: repeat(2,1fr);
  padding-bottom: 1rem;
  
}
.accessory__content{
  position: relative;
  display: grid;
  padding: .25rem .75rem .75rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65,11,16,.15);
  border-radius: 1rem;
}

.accessory__content:hover{
  box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.accessory__img{
  width: 100px;
  justify-self: center;
  margin-bottom: .25rem;
}

.accessory__title, .accessory__category{
  text-align: center;
}

.accessory__title{
  font-size: var(--normal-font-size);
}

.accessory__category{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color-light);
}

.accessory__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.accessory__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  font-size: 1rem;
  padding: .3rem .5rem;
  border-radius: 1rem 0 1rem 0;
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #2c436c;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  text-align: center;
}
.button1{
  display: inline-block;
  background-color: rgb(31, 73, 115);
  color: #ffffff;
  padding: 0.5rem 0.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  text-align: center;

  
}
.button:hover{
  background-color: var(--first-color-alt);
}

.button-link{
  background: none;
  padding: 0;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}


nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  min-height: 0rem;
  margin: auto;
  z-index: 9;
  background-color: white;
  border-radius: 15px;
  
}
.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: white;
}

.nav__list {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color:white;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  background-color: rgba(255, 254, 255, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: black;
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 1rem 6rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
}

.booking__container {
  padding-block:0 ;
 
}

.booking__form {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 1rem;
  padding-top: 0;
  
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}
.about__image1 iframe {
  max-width: 280px;
  max-height: 200px;
  margin: auto;
  border-radius: 5px;
  
}
.about__image2 iframe {
 margin-top: 100px;
  max-width: 280px;
  max-height: 200px;
  margin: auto;
  border-radius: 5px;
  
}
.room__container{
  padding-top: 0;
}
.room__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}





.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  background-image: url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("assets/explore.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer {
  background-color:rgb(50, 80, 95);
}

.footer__container {
  display: grid;

  gap: 4rem 4rem;
}

.footer__col .section__description {
  margin-block: 2rem;
  color: rgb(255, 255, 255);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: rgb(255, 255, 255);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: rgb(255, 255, 255);
  text-align: center;
}


@media (width >   312px) {
    .header__container {
        padding-block: 10rem 5rem;
      }
      .booking__container {
        padding-block:0 ;
        margin-top: 1rem;
      }
     .nav__item{
      padding: 0;
     }
     
     
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .pattern{
    display: none;
  }
}

@media (width > 768px) {
  nav {
    padding: 1rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__container {
    padding-block: 1rem 6rem;
  }
  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
 
  .show-menu{
    top: calc(var(--header-height) + 1rem);
  }
  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgb(8, 8, 8);
    z-index: 1;
    text-decoration: none;
    font-size: 1rem;
    padding:  1rem;
    cursor: pointer;
    
  }
  
  
  .dropdown {
    font-size: 1rem;
    padding: 1.6rem 1rem;
  
    
    
  }
  
  .dropdown:hover {
    background-color: rgb(52, 99, 147);
  }
  
  .dropdown:hover a {
    color: rgb(0, 0, 0);
  }
  
  .dropdown-content :hover {
    background-color: rgb(250, 253, 255);
  }
  
  .dropdown-content :hover a {
    color: rgb(0, 0, 0);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .bd-container{
    max-width: 968px;
    width: calc(100% );
    
  }
  .section-title, .section-title-center{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
  }
  .about__image1 iframe {
    max-width: 350px;
    max-height: 300px;
    margin: auto;
    border-radius: 5px;
    
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
  .accessory__container{
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 1rem;
  }
  .accessory__container1{
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 1rem;
  }
  .accessory__container2{
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 1rem;
    
  }
  .about__image1 iframe {
    max-width: 350px;
    max-height: 300px;
    margin: auto;
    border-radius: 5px;
    
  }
  .about__image2 iframe {
    max-width: 350px;
    max-height: 300px;
    margin: auto;
    border-radius: 5px;
    
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgb(8, 8, 8);
    z-index: 1;
    text-decoration: none;
    font-size: 1rem;
    padding:  1rem;
    cursor: pointer;
    
  }
  
  
  .dropdown {
    font-size: 1rem;
    padding: 1.6rem 1rem;
  
    
    
  }
  
  .dropdown:hover {
    background-color: rgb(52, 99, 147);
  }
  
  .dropdown:hover a {
    color: rgb(0, 0, 0);
  }
  
  .dropdown-content :hover {
    background-color: rgb(250, 253, 255);
  }
  
  .dropdown-content :hover a {
    color: rgb(0, 0, 0);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .bd-container{
    max-width: 968px;
    width: calc(100% );
    
  }
  .section-title, .section-title-center{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
  }
}
